language: objective-c
xcode_project: _Build_/Xcode6/Einstein.xcodeproj
xcode_scheme: Einstein
before_install:
  - brew update
  - brew upgrade xctool
  - brew install homebrew/versions/llvm35
script: sh _Build_/Xcode6/configure && xctool -project _Build_/Xcode6/Einstein.xcodeproj -scheme Einstein build test
