language: objective-c
xcode_project: _Build_/Xcode6/Einstein.xcodeproj
xcode_scheme: Einstein
osx_image: xcode611
script: xcodebuild -project _Build_/Xcode6/Einstein.xcodeproj -scheme Einstein build test
